# Hunter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raion/hunter/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_hunter.xml
app/src/debug/res/values/: ic_launcher_hunter_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raion/hunter/: Constants.kt  MainActivity.kt  RedeemFragment.kt  ResultActivity.kt
app/src/main/java/com/raion/hunter/article/: ArticleAdapter.kt  ArticleFragment.kt
app/src/main/java/com/raion/hunter/auth/login/: LoginActivity.kt
app/src/main/java/com/raion/hunter/auth/signup/: SignupActivity.kt
app/src/main/java/com/raion/hunter/camera/: CameraActivity.kt
app/src/main/java/com/raion/hunter/claim/: ClaimFragment.kt
app/src/main/java/com/raion/hunter/data/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/raion/hunter/data/datastore/: DatastoreUtil.kt  HunterDatastore.kt
app/src/main/java/com/raion/hunter/dto/: Article.kt  Leaderboard.kt  Place.kt  PlaceRecommendation.kt  Review.kt  User.kt
app/src/main/java/com/raion/hunter/explore/: ExploreFragment.kt
app/src/main/java/com/raion/hunter/homepage/: FragmentHomepage.kt  HomepageViewModel.kt  HomepageViewmodelFactory.kt  PlaceRecommendationAdapter.kt
app/src/main/java/com/raion/hunter/landing/: LandingActivity.kt
app/src/main/java/com/raion/hunter/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt
app/src/main/java/com/raion/hunter/location_detail/: LocationDetailFragment.kt  LocationDetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/raion/hunter/map/: FragmentMap.kt  GeofenceBroadcastReceiver.kt  MapViewModel.kt
app/src/main/java/com/raion/hunter/mission/: FragmentMission.kt
app/src/main/java/com/raion/hunter/onboard/: FirstOnboardActivity.kt  SecondOnboardActivity.kt
app/src/main/java/com/raion/hunter/profile/: ProfileFragment.kt
app/src/main/java/com/raion/hunter/redeem/: RedeemFragment.kt  RedeemViewmodel.kt  RedeemViewmodelFactory.kt
app/src/main/java/com/raion/hunter/search/: SearchFragment.kt
app/src/main/java/com/raion/hunter/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/raion/hunter/util/: GeofenceUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: bg_rounded_blue.xml  ic_about.xml  ic_account_data.xml  ic_add_friend.xml  ic_add_post.xml  ic_arrow_left.xml  ic_chat.xml  ic_collection.xml  ic_double_arrow.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_map_selected.xml  ic_map_unselected.xml  ic_mission_selected.xml  ic_mission_unselected.xml  ic_password.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_scan.xml  ic_search.xml  ic_terms.xml  iv_redeem_bg.xml  iv_redeem_item_bg.xml  iv_splash.xml  map_selector.xml  mission_selector.xml  profile_selector.xml  rounded_top_corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_first_onboard.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_second_onboard.xml  activity_signup.xml  activity_splash.xml  fragment_article.xml  fragment_claim.xml  fragment_explore.xml  fragment_homepage.xml  fragment_leaderboard.xml  fragment_location_detail.xml  fragment_map.xml  fragment_mission.xml  fragment_profile.xml  fragment_redeem.xml  fragment_search.xml  item_article_layout.xml  item_leaderboard_layout.xml  item_place_layout.xml  item_recommendation_layout.xml  item_redeem_layout.xml  item_review_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raion/hunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
