<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentHomepage">

    <fragment
        android:id="@+id/fragmentHomepage"
        android:name="com.raion.hunter.homepage.FragmentHomepage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" />
</navigation>