<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.login.LoginActivity">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="88dp"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/iv_app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="72dp"
            android:hint="Email"
            app:boxStrokeColor="@color/light_gray"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_app_logo"
            app:placeholderText="Masukkan Email"
            app:placeholderTextAppearance="@style/body2"
            app:placeholderTextColor="@color/light_gray"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/light_gray" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_confirm_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="8dp"
            android:hint="Password"
            app:boxStrokeColor="@color/light_gray"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textinput_email"
            app:placeholderText="Password"
            app:placeholderTextAppearance="@style/body2"
            app:placeholderTextColor="@color/light_gray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/light_gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_forget_password"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/lupa_password"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/textinput_confirm_password"
            app:layout_constraintTop_toBottomOf="@id/textinput_confirm_password" />

        <ImageView
            android:id="@+id/btn_login"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:src="@drawable/iv_btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textinput_confirm_password" />

        <TextView
            android:id="@+id/tv_atau"
            style="@style/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="atau masuk dengan"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_login" />

        <ImageView
            android:id="@+id/btn_google"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/iv_btn_google"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_atau" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/btn_google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah memiliki akun? "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_daftar"
                style="@style/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daftar"
                android:clickable="true"
                android:textColor="@color/orange"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>