<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="place"
            type="com.raion.hunter.dto.PlaceRecommendation" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="275dp"
        app:cardCornerRadius="12dp"
        android:layout_marginEnd="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/iv_kampung_warna"
                android:importantForAccessibility="no"
                android:alpha="0.9"
                android:src="@{place.image}"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Kampung Warna Warni"
                android:text="@{place.name}"
                android:layout_gravity="bottom|center"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/plusjakartadisplay_bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginBottom="12dp" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>